shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
max_fan_level=30
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
#max_fan_level=15

attach_at_end=true
screenshot_signal_analyzer=false
configure_pysmurf=true
reboot=true
using_timing_master=false
run_half_band_test=false
write_config=false
start_atca_monitor=true
# still not completely parallel.  Also doesn't work.
parallel_setup=false
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dev

crate_id=3
slots_in_configure_order=(2)

pysmurf_init_script=scratch/shawn/scripts/init_tkid.py

tmux_session_name=smurf