shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
max_fan_level=25

# more often used
attach_at_end=true
configure_pysmurf=true
reboot=true
using_timing_master=false
start_atca_monitor=false
disable_streaming=true
parallel_setup=false

# Less often used
# requires tmux-logging plugin
enable_tmux_logging=false
screenshot_signal_analyzer=false
run_full_band_response=false
run_half_band_test=false
write_config=false
save_state=false

# go go go
cpwd=$PWD

# This has run.sh and one copy of the pysmurf repo. run.sh is used in
# tmux before running ipy and instantiating SmurfControl. The .cfg
# file below is taken from here.
pysmurf=/home/cryo/docker/pysmurf/dev/v5.0.2

# This is turned into "shm-smurf-sp01" so we can hit it with clia.
crate_id=1

# This gets put into slot_cfgs in shawnhammer.
# Param 1 is slot number
# Param 2 is used for ?
# Param 3 is the cfg file to get from the pysmurf variable above.
unset slot_cfgs
read -r -d '' slot_cfgs << EOM
6    /home/cryo/docker/smurf/stable/slotN/v5.0.2        cfg_files/rflab/experiment_rflab_thermal_testing_201907.cfg
EOM

#pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf

#thermal_test_script=scratch/shawn/thermal_test.py
run_thermal_test=false
