shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
max_fan_level=100

# more often used
attach_at_end=true
configure_pysmurf=true
reboot=true
using_timing_master=false
start_atca_monitor=true
disable_streaming=true
parallel_setup=false

# Less often used
# requires tmux-logging plugin
enable_tmux_logging=false
screenshot_signal_analyzer=false
run_full_band_response=false
run_half_band_test=false
write_config=false
save_state=false

# go go go
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dev/v7.1.0_prodtest

crate_id=1

unset slot_cfgs
read -r -d '' slot_cfgs << EOM
3    /home/cryo/docker/smurf/stable/v7.1.0	cfg_files/rflab/experiment_rflab_thermal_testing_201907.cfg
EOM

#pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf

#thermal_test_script=scratch/shawn/thermal_test.py
#run_thermal_test=false

script_to_run=scratch/stephen/full_band_response_AMCatten.py
