shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
#max_fan_level=50
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
max_fan_level=100

# more often used
attach_at_end=true
configure_pysmurf=false
reboot=true
using_timing_master=false
start_atca_monitor=true
disable_streaming=true
parallel_setup=true

# less often used
screenshot_signal_analyzer=false
run_half_band_test=false
write_config=false	

# go go go
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dev

crate_id=3

unset slot_cfgs
read -r -d '' slot_cfgs << EOM
5    /home/cryo/docker/smurf/dev_fw/R3.1.1-83947a3-c03lbhb
EOM

pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf

thermal_test_script=scratch/shawn/thermal_test.py
run_thermal_test=false