shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
#max_fan_level=50
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
max_fan_level=100

# more often used
attach_at_end=true
# don't configure pysmurf for thermal test because we want to run
# setup for first time as a part of the thermal test.
configure_pysmurf=false
reboot=true
enable_tmux_logging=false
using_timing_master=false
start_atca_monitor=true
disable_streaming=true
parallel_setup=false

# less often used
screenshot_signal_analyzer=false
run_half_band_test=false
write_config=false	

# go go go
cpwd=$PWD

# this is used in shawnhammer
pysmurf=/home/cryo/docker/pysmurf/dev/v5.0.2

crate_id=1

unset slot_cfgs

# slot number
read -r -d '' slot_cfgs << EOM
4    /home/cryo/docker/smurf/stable/slotN/v5.0.2	cfg_files/rflab/experiment_rflab_thermal_testing_201907.cfg
EOM

#pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf

thermal_test_script=scratch/shawn/thermal_test.py
run_thermal_test=true
