shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
#max_fan_level=50
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
max_fan_level=100

# more often used
attach_at_end=true
# don't configure pysmurf for the low power test because we want to
# run setup for first time as a part of the test.
configure_pysmurf=true
reboot=true
using_timing_master=false
start_atca_monitor=true
disable_streaming=true
parallel_setup=false

# less often used
enable_tmux_logging=true
screenshot_signal_analyzer=false
run_half_band_test=false
write_config=false	

# go go go
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dev/v7.1.0_prodtest

crate_id=1

unset slot_cfgs
read -r -d '' slot_cfgs << EOM
2    /home/cryo/docker/smurf/stable/v7.1.0	cfg_files/rflab/experiment_rflab_thermal_testing_201907.cfg
EOM

#pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf

# this script will run at the end of the hammer.
script_to_run=scratch/shawn/test_new_carrier.py
